# generated using pymatgen
data_K5CuAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.73985140
_cell_length_b   5.73985140
_cell_length_c   18.71050193
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K5CuAs2
_chemical_formula_sum   'K10 Cu2 As4'
_cell_volume   533.84768989
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.33333333  0.66666667  0.54974236  1
  K  K1  1  0.66666667  0.33333333  0.04974236  1
  K  K2  1  0.66666667  0.33333333  0.45025764  1
  K  K3  1  0.33333333  0.66666667  0.95025764  1
  K  K4  1  0.00000000  0.00000000  0.14554808  1
  K  K5  1  0.00000000  0.00000000  0.64554808  1
  K  K6  1  0.00000000  0.00000000  0.85445192  1
  K  K7  1  0.00000000  0.00000000  0.35445192  1
  K  K8  1  0.33333333  0.66666667  0.75000000  1
  K  K9  1  0.66666667  0.33333333  0.25000000  1
  Cu  Cu10  1  0.33333333  0.66666667  0.25000000  1
  Cu  Cu11  1  0.66666667  0.33333333  0.75000000  1
  As  As12  1  0.33333333  0.66666667  0.37318586  1
  As  As13  1  0.66666667  0.33333333  0.87318586  1
  As  As14  1  0.66666667  0.33333333  0.62681414  1
  As  As15  1  0.33333333  0.66666667  0.12681414  1
