# generated using pymatgen
data_SrSiN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.51387146
_cell_length_b   7.28292443
_cell_length_c   6.00496759
_cell_angle_alpha   90.00000000
_cell_angle_beta   113.57888582
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrSiN2
_chemical_formula_sum   'Sr4 Si4 N8'
_cell_volume   221.00923041
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.32408943  0.07004437  0.66183852  1
  Sr  Sr1  1  0.17591057  0.57004437  0.33816148  1
  Sr  Sr2  1  0.67591057  0.92995563  0.33816148  1
  Sr  Sr3  1  0.82408943  0.42995563  0.66183852  1
  Si  Si4  1  0.93530237  0.85868713  0.89282054  1
  Si  Si5  1  0.06469763  0.14131287  0.10717946  1
  Si  Si6  1  0.56469763  0.35868713  0.10717946  1
  Si  Si7  1  0.43530237  0.64131287  0.89282054  1
  N  N8  1  0.12079338  0.72873674  0.78247700  1
  N  N9  1  0.37920662  0.22873674  0.21752300  1
  N  N10  1  0.87920662  0.27126326  0.21752300  1
  N  N11  1  0.62079338  0.77126326  0.78247700  1
  N  N12  1  0.91544618  0.08970143  0.79323883  1
  N  N13  1  0.41544618  0.41029857  0.79323883  1
  N  N14  1  0.08455382  0.91029857  0.20676117  1
  N  N15  1  0.58455382  0.58970143  0.20676117  1
